

# pytest.ini file

# Registering custom markers for pytest
[pytest]
markers =
    smoke: essential quick tests(Marks a test as a smoke test)
    regression: thorough tests(Marks a test as a regression test)
    dependency: for ordering dependent tests
